[flake8]
format = wemake
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
show-source = true
statistics = false
doctests = true
# Plugins:
indent = 2
inline-quotes = double
max-complexity = 6
strictness = long
docstring-style = NUMPY
# max-local-variables = 10
# darglint configuration:
# https://github.com/terrencepreilly/darglint
# Self settings:
max-imports = 17
exclude = ['.git', '__pycache__', '.venv', '.eggs', '*.egg', 'dist', 'tests/fixtures/**', 'tests/**/__snapshots__/**']
ignore = BLK100, D100, D103, D104, D401, W504, RST303, RST304, DAR103, DAR203, E203, E501, W503, W504, F722, F821, C812, S404, S603, S606, WPS432, E800, D101, D105
max-line-length = 88
